#!/bin/sh
#
# Bitcraze Crazyflie specific board sensors init
#------------------------------------------------------------------------------

adc start

# # Onboard I2C
# if mpu9250_i2c -I -b 3 -a 0x69 -R 6 start; then
# 	sleep 1 # wait for mpu9250 to be configured with bypass enabled
# 	ak8963 -I -b 3 -R 4 start
# 	lps25h -I -b 3 start
# fi

# Internal I2C BMI088
bmi088_i2c -A -I -b 3 -a 0x18 -R 0 -f 400 start
bmi088_i2c -G -I -b 3 -a 0x69 -R 0 -f 400 start

# Internal Baro
bmp388 -I -b 3 -a 0x77 -f 400 start
bmp388 -I start

# Optical flow deck
vl53l0x start -X
